GROQ_API_KEY=YOUR_GROQ_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

THERMAL_ANALYST_MODEL=groq/gemma2-9b-it
HUMIDITY_EXPERT_MODEL=groq/gemma2-9b-it
PRODUCTIVITY_ANALYST_MODEL=groq/llama-3.3-70b-specdec

ANALYSIS_API_URL=YOUR_ANALYSIS_API_URL
ANALYSIS_API_KEY=YOUR_ANALYSIS_API_KEY
