GROQ_API_KEY=YOUR_GROQ_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

THERMAL_ANALYST_MODEL=groq/llama-3.3-70b-versatile
HUMIDITY_EXPERT_MODEL=groq/llama-3.2-90b-vision-preview
PRODUCTIVITY_ANALYST_MODEL=groq/deepseek-r1-distill-llama-70b
REPORT_GENERATOR_MODEL=groq/deepseek-r1-distill-llama-70b